// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3FDC8E3E1E3C5E6600849B71 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDC8E3D1E3C5E6600849B71 /* AppDelegate.swift */; };
		3FDC8E401E3C5E6600849B71 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDC8E3F1E3C5E6600849B71 /* ViewController.swift */; };
		3FDC8E431E3C5E6600849B71 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FDC8E411E3C5E6600849B71 /* Main.storyboard */; };
		3FDC8E451E3C5E6600849B71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FDC8E441E3C5E6600849B71 /* Assets.xcassets */; };
		3FDC8E481E3C5E6600849B71 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FDC8E461E3C5E6600849B71 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3FDC8E3A1E3C5E6600849B71 /* SwiftAndObjectiveCAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftAndObjectiveCAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FDC8E3D1E3C5E6600849B71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FDC8E3F1E3C5E6600849B71 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3FDC8E421E3C5E6600849B71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FDC8E441E3C5E6600849B71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FDC8E471E3C5E6600849B71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FDC8E491E3C5E6600849B71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FDC8E371E3C5E6600849B71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FDC8E311E3C5E6600849B71 = {
			isa = PBXGroup;
			children = (
				3FDC8E3C1E3C5E6600849B71 /* SwiftAndObjectiveCAssignment */,
				3FDC8E3B1E3C5E6600849B71 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FDC8E3B1E3C5E6600849B71 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FDC8E3A1E3C5E6600849B71 /* SwiftAndObjectiveCAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FDC8E3C1E3C5E6600849B71 /* SwiftAndObjectiveCAssignment */ = {
			isa = PBXGroup;
			children = (
				3FDC8E3D1E3C5E6600849B71 /* AppDelegate.swift */,
				3FDC8E3F1E3C5E6600849B71 /* ViewController.swift */,
				3FDC8E411E3C5E6600849B71 /* Main.storyboard */,
				3FDC8E441E3C5E6600849B71 /* Assets.xcassets */,
				3FDC8E461E3C5E6600849B71 /* LaunchScreen.storyboard */,
				3FDC8E491E3C5E6600849B71 /* Info.plist */,
			);
			path = SwiftAndObjectiveCAssignment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FDC8E391E3C5E6600849B71 /* SwiftAndObjectiveCAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FDC8E4C1E3C5E6600849B71 /* Build configuration list for PBXNativeTarget "SwiftAndObjectiveCAssignment" */;
			buildPhases = (
				3FDC8E361E3C5E6600849B71 /* Sources */,
				3FDC8E371E3C5E6600849B71 /* Frameworks */,
				3FDC8E381E3C5E6600849B71 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftAndObjectiveCAssignment;
			productName = SwiftAndObjectiveCAssignment;
			productReference = 3FDC8E3A1E3C5E6600849B71 /* SwiftAndObjectiveCAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FDC8E321E3C5E6600849B71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Douglas Sass";
				TargetAttributes = {
					3FDC8E391E3C5E6600849B71 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3FDC8E351E3C5E6600849B71 /* Build configuration list for PBXProject "SwiftAndObjectiveCAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FDC8E311E3C5E6600849B71;
			productRefGroup = 3FDC8E3B1E3C5E6600849B71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FDC8E391E3C5E6600849B71 /* SwiftAndObjectiveCAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FDC8E381E3C5E6600849B71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FDC8E481E3C5E6600849B71 /* LaunchScreen.storyboard in Resources */,
				3FDC8E451E3C5E6600849B71 /* Assets.xcassets in Resources */,
				3FDC8E431E3C5E6600849B71 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FDC8E361E3C5E6600849B71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FDC8E401E3C5E6600849B71 /* ViewController.swift in Sources */,
				3FDC8E3E1E3C5E6600849B71 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3FDC8E411E3C5E6600849B71 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FDC8E421E3C5E6600849B71 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FDC8E461E3C5E6600849B71 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FDC8E471E3C5E6600849B71 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FDC8E4A1E3C5E6600849B71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3FDC8E4B1E3C5E6600849B71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FDC8E4D1E3C5E6600849B71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwiftAndObjectiveCAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sass.SwiftAndObjectiveCAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3FDC8E4E1E3C5E6600849B71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwiftAndObjectiveCAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sass.SwiftAndObjectiveCAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FDC8E351E3C5E6600849B71 /* Build configuration list for PBXProject "SwiftAndObjectiveCAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDC8E4A1E3C5E6600849B71 /* Debug */,
				3FDC8E4B1E3C5E6600849B71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FDC8E4C1E3C5E6600849B71 /* Build configuration list for PBXNativeTarget "SwiftAndObjectiveCAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDC8E4D1E3C5E6600849B71 /* Debug */,
				3FDC8E4E1E3C5E6600849B71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FDC8E321E3C5E6600849B71 /* Project object */;
}
